<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dipak Giri</title>
</head>

<body>
    <div class="container">

        <div class="row">
            <div class="my-name">
                <span class="c1">Dipak Giri</span> 🔹 <span class="c2">BSC in Computer Science</span> 🔹 <span class="c3">Pythoneer</span>
            </div>
        </div>
    </div>
</body>
<style>
    * {
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
    }
    
    body {
        color: #ffffff;
        background-color: rgb(36, 36, 36);
    }
    
    .container {
        height: 100vh;
        width: 100vw;
        padding: 10%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .my-name {
        font-size: xx-large;
        font-family: sans-serif;
        font-weight: 700;
        text-shadow: 00px 0px .3em #000000;
    }
    
    .c1 {
        color: #FF5F1F;
    }
    
    .c2 {
        color: #577bff;
    }
    
    .c3 {
        color: #39ff14;
    }
</style>

</html>
